<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <title>Student detail page</title>
  <link href="index.css" rel="stylesheet">
  <style>
    body {
      background-color: #706C61;


    }

    .container {
      margin-top: auto;
      background-color: #2C2D2D;
      overflow-x: auto;
      position: relative;
      top: 10vh;
    }

    .table {
      background-color: #fff;


    }

    .btn {
      background-color: #4681f4;
    }

    .me-auto {
      color: #fff;
    }

    .butt {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
      transition-duration: 0.4s;
    }

    button:hover {
      background-color: #3e8e41;
      /* Dark green */
    }

    .del {
      background-color: #E10600;

    }

    .del:hover {
      background-color: #f44336;
    }

    .form-stu {
      border: 1px solid rgba(0, 0, 0, 0.628);
      height: 300px;
      width: 300px;
      position: absolute;
      z-index: 50;
      left: 25vw;
      width: calc(100% - 50vw);
      top: 20vh;
      height: calc(100% - 40vh);
      background-color: #E1D9D1;
      border-radius: 3px;
      transform: scale(0) translateY(-100px);

    }

    .form-stu2 {
      border: 1px solid rgba(0, 0, 0, 0.628);
      height: 300px;
      width: 300px;
      position: absolute;
      z-index: 100;
      left: 25vw;
      width: calc(100% - 50vw);
      top: 20vh;
      height: calc(100% - 40vh);
      background-color: #E1D9D1;
      border-radius: 3px;
      transform: scale(1) translateY(-100px);
    }

    .form-vanish {
      transition: .5s ease-in-out;
      transform: scale(1) translateY(0);
    }

    .overlay {
      background-image: url('https://th.bing.com/th/id/OIP.bSt3FzBtsNnRb8rNhDrLZgHaF7?rs=1&pid=ImgDetMain');
      height: 100vh;
      width: 100vw;
      position: absolute;
      opacity: 0;
      z-index: 20;

    }


    .form-new {
      height: 100%;
      width: 100%;
    }

    .right {
      height: 100%;
      width: 60%;
      float: right;
    }

    .modal-content {
      height: 100%;
    }

    .left {
      height: 100%;
      width: 40%;
      background-image: url('https://th.bing.com/th/id/OIP.Mtg5x3F7DBcIkmuDWEDB2gHaKc?rs=1&pid=ImgDetMain');
      background-size: cover;

    }

    .left img {
      height: 100%;
      width: 100%;
    }

    .btn-default {
      background-color: #E10600;
      color: #fff;
    }

    .btn-success {
      background-color: #3e8e41;
    }

    .modal .modal-dialog {
      max-width: 400px;
    }

    .modal .modal-header,
    .modal .modal-body,
    .modal .modal-footer {
      padding: 100px 30px;
    }

    .modal .modal-content {
      border-radius: 3px;

    }

    .modal .modal-footer {
      background: #ecf0f1;
      border-radius: 0 0 3px 3px;
    }

    .modal .modal-title {
      display: inline-block;
    }

    .modal .form-control {
      border-radius: 2px;
      box-shadow: none;
      border-color: #dddddd;
    }

    .modal textarea.form-control {
      resize: vertical;
    }


    .modal .btn {
      border-radius: 2px;
      min-width: 100px;
    }

    .modal form label {
      font-weight: normal;

    }

    .close {
      outline: none;
      color: black;
      border: none;
      font-size: 20px;
      background-color: transparent;
    }

    .close3 {
      outline: none;
      color: white;
      border: none;
      font-size: 20px;
      background-color: transparent;
    }

    .close:hover {
      background-color: #ecf0f1;
    }

    .problem {

      z-index: 40;
    }
  </style>
</head>

<body>

  <!-- To Add Student ------------------------------------------------------------------------- -->
  <div class="back-blur"></div>
  <div class="form-stu " id="form-stu">
    <div class="right">
      <div class="modal-content">
        <form action="{{ url_for('insert')}}" method="post">

          <div class="modal-header">
            <h4 class="modal-title">Add Student</h4>
            <button type="button" class="close" id="close1">&times;</button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Name</label>
              <input type="text" class="form-control" name="name" placeholder="Student Name" required>
            </div>
            <div class="form-group">
              <label>Rollno</label>
              <input type="text" class="form-control" name="rollno" placeholder="Student Rollno" required>
            </div>
            <div class="form-group">
              <label>Course</label>
              <select   class="form-control" name="course" placeholder="Student Course" required>
                <option >B-tech</option>
                <option >M-tech</option>
                <option >Bca</option>
                <option >Pharmecy</option>
              </select>
            </div>
            <div class="form-group">
              <label>Branch</label>
              <input type="text" name="branch" id="" value="" placeholder="Student Branch" class="form-control">
            </div>
          </div>
          <div class="modal-footer">
            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel" onclick="newcancel()">
            <input type="submit" class="btn btn-success" value="Add">
          </div>

        </form>
      </div>
    </div>
    <div class="left">

    </div>
  </div>


  {% block content %}
  {# Inserted update template #}
  <!-- edit form -->
  <!-- edit form -->
  {% if request.path != '/update' %}



  <div class="container back" id="container">
    <div class="d-flex bd-highlight mb-3">
      <div class="me-auto p-2 bd-highlight">
        <h2> Student </h2>
      </div>
      <div class="p-2 bd-highlight">
        <button type="button" class="btn btn-secondary" id="btn-cre"> Create </button>
      </div>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% for category, message in messages %}
    {% if category == 'inserted' %}
    <div class="green-mess" style="background-color: rgb(156, 199, 156); border:2px solid green;
    color: white;
    padding: 10px;
    border-radius: 5px; display:flex; justify-content:space-between">{{ message }} <button type="button" class="close3"
        id="">&times;</button></div>
    {% elif category == 'updated' %}
    <div class="green-mess" style="background-color: rgb(255, 142, 100); border:4px solid rgb(253, 83, 5);
    color: white;
    padding: 10px;
    border-radius: 5px; display:flex; justify-content:space-between">{{ message }} <button type="button" class="close3"
        id="">&times;</button></div>
     {% elif category == 'deleted' %}
    <div class="green-mess" style="background-color: rgb(246, 81, 73); border:4px solid rgb(246, 8, 4);
        color: white;
        padding: 10px;
        border-radius: 5px; display:flex; justify-content:space-between">{{ message }} <button type="button" class="close3"
            id="">&times;</button></div>
    {% endif %}
    {% endfor %}
    {% endwith %}


   

    <div class="table-responsive">
      <table class="table">
        <thead>

          <tr>
            <th scope="col"> Id</th>
            <th scope="col"> Name </th>
            <th scope="col"> Rollno</th>
            <th scope="col"> Course</th>
            <th scope="col"> Branch </th>
            <th scope="col"> Date </th>
            <th scope="col"> Time </th>
            <th scope="col"> Attendance</th>
            <th scope="col"> Action</th>
          </tr>
        </thead>
        <tbody id="mytable">
          {% for row in stud %}
          <tr>
            <td>{{row.0}}</td>
            <td>{{row.2}} </td>
            <td>{{row.1}} </td>
            <td> {{row.3}} </td>
            <td> {{row.4}} </td>
            <td>{{row.5}}</td>
            <td>{{row.6}}</td>
            <td>{{row.7}}</td>
            <td> <a href="/update/{{row.0}}" class="butt edit">Edit</a>
              <a href="/delete/{{ row.0 }} " onclick="return confirm('Are you sure you want to Delete?')"
                class="butt del">Delete</a>
            </td>
          </tr>
          {% endfor %}

        </tbody>

      </table>
    </div>
  </div>
  {% endif %}
  {% endblock %}
  <script>


    const button = document.getElementById('btn-cre')
    const form1 = document.getElementsByClassName('form-stu')[0]
    const form2 = document.getElementsByClassName('form-stu2')[0]
    const closes1 = document.getElementsByClassName('close')[0]
    const closes3 = document.getElementsByClassName('close3')[0]
    const greenmess = document.getElementsByClassName('green-mess')[0]
    const back = document.getElementsByClassName('back-blur')[0]
    const container = document.getElementsByClassName('container')[0]

    button.addEventListener('click', function () {

      form1.classList.add('form-vanish');
      back.classList.add('overlay');
      container.style.filter = 'blur(2px)'

    });

    closes1.addEventListener('click', () => {
      form1.classList.remove('form-vanish');
      back.classList.remove('overlay');
      container.style.filter = 'blur(0px)'
    });

    //edit.addEventListener('click', function () {

    // form2.classList.add('form-vanish');
    // back.classList.add('overlay');
    // container.style.filter = 'blur(2px)'

    //});
    closes3.addEventListener('click', () => {
      greenmess.style.display = 'none';
    });

    function newcancel() {
      form1.classList.remove('form-vanish');
      back.classList.remove('overlay');
      container.style.filter = 'blur(0px)'
    }
  </script>



</body>

</html>